<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS</title>

        
        <style>
            body {
                background: gray url()no-repeat right top;

                margin: 100px 50px;
        
        
               
            }
            #h1 {
                height: 60px;
                width: 200px;
                background-color: bisque;
                padding: 30px 30px;

            }
        
        
            .dotted {
                border-width: 100px 50px 200px;
                border: red 10px;
                border-radius: 30px;
                border-style: double;
                margin: 50px 100px 50px;
                padding: 20px 20px;
            
            
            
            
            
            }

            #p1 {
                border: 5px blue;
                border-style: dotted dashed groove;
                padding: 10px 20px;
            }

            .p3 {
                height: 200px;
                width: 500px;
                background-color: powderblue;
                
                margin: 30px 30px;
                padding: 50px 20px;
            }
            
        </style>
    </head>
    <body>
        <h4 id="h1">Heading 1</h4>

        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci maxime debitis voluptatibus, <br>est quae illo fugit sint ad aspernatur reiciendis, quas optio dolor sed eveniet iste dolorum at alias!Lorem

        </p>



        <h5>Heading 2</h5>

        <p class="dotted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, ex tempora dolor natus amet quisquam aliquam unde quidem error obcaecati. Exercitationem, nobis voluptates. Nesciunt enim, reprehenderit et amet ratione <necessitatibus class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam distinctio incidunt doloribus qui accusantium, autem quos corporis quis dicta quia explicabo error accusamus sequi id exercitationem molestiae eos est?

        </necessitatibus></p>

        <h6>Heading 3</h6>

        <div class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Cumque esse sint velit, sit tempora aperiam repudiandae libero aut! <br>Commodi vel aliquam earum nemo voluptatum itaque impedit sequi deserunt. Quidem, facilis.</div>




      </body>
</html>