<!DOCTYPE html>
<html>
    <head>
        <title> HTML and CSS</title>

        <style>
            #h1 {
                background-color: antiquewhite;
                text-align: center;

            }

            #p1 {
                color: green;
                text-align:center;

            }

            .h2 {
                background-color: powderblue;
                color: red;
                

            }

            .p2 {
                background-color: black;
                color: rgb(57, 63, 255);
                text-align: right;
            }

        </style>


    </head>

    <body>
        <h2 id="h1">Heading 1</h2>
        <div id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> velit, eaque rem nobis magni quisquam voluptatum iusto! Ad iste ex excepturi, voluptatum nesciunt incidunt perferendis adipisci cupiditate quisquam impedit <sapiente class="lor">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic pariatur excepturi ipsum quae nam dolor exercitationem voluptatibus porro praesentium sint voluptates maiores obcaecati dicta incidunt culpa, officia laborum quod possimus.

        </sapiente></div>

        <h2 class="h2">Heading 2</h2>
        <div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing <br> Rerum assumenda odio quaerat sequi consequuntur repellat porro quia asperiores dolorum similique, eius dicta recusandae, sapiente praesentium quam aliquid exercitationem. Similique, debitis!lor

        </div>

        <h3>Heading 3</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit nisi voluptatum aperiam, <br>voluptates quis libero earum cum vero officia voluptate architecto voluptatibus debitis nulla culpa exercitationem fugit ipsam <blanditiis class="lor"></blanditiis></p>


    </body>
</html>