<!DOCTYPE html>

<html>

<head>
    <title> HTML and CSS  Internal</title>

    <style>
        body {
                margin: 50px 50px 200px 50px;
        }
        .h1 {
            background-color: burlywood;
            color: green;
            text-align: center;
        
        }
        
        .p1 {
            color: rgb(255, 255, 0);
            font-size: 20px;
            height: 150px;
            width: 1300px;
            background-color: gray;
            padding: 30px 30px;
            margin: 50px;
            
        }
        
        .h2 { 
            color: orange;
            margin-bottom: 50px;

            
            }

        .p2 {
            border: 5px solid orchid;
            outline: green dashed 3px;
            margin: auto;
            padding: 10px 50px;
            text-align: center;


        }

        .p3 {
            
            height: 100px;
            width: 100px;
            background-color: burlywood;
            border-radius: 50%;
            margin: 100px;

        }
        .p4 {
            
            
            height: 200px;
            width: 500px;
            background-color: brown;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
        }
        .p5 {
            margin-top: 50px;
            height: fit-content;
            width: fit-content;
            background-color: aqua;
        }
        </style>
        
        


</head>

<body>
    <h2 class="h1"> Heading 1</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse accusantium eligendi sint, quis reprehenderit natus ad? Amet quasi sed nam impedit debitis. Fugiat quidem provident nobis exercitationem, aperiam nulla?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores eum tempora maiores modi quae! Accusantium iure sunt id similique in recusandae consequatur laboriosam repudiandae at cum, repellat dicta nisi. <Magnam class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis dolores facere cum, odio corporis iste corrupti totam perferendis in, accusamus praesentium commodi mollitia! Harum architecto at exercitationem non <expedita class="lor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nostrum hic, quibusdam corporis laboriosam praesentium quae repudiandae perferendis, impedit exercitationem in unde illo, veritatis sapiente laborum? Et, sequi. Corrupti, officiis.

    </expedita></Magnam></p>


    <h3 class="h2">Heading 2</h3>
    <p class="p2">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ad, corrupti magni quo molestias doloribus excepturi placeat rem repellendus adipisci sint illo voluptas? Maiores alias, architecto beatae rem ipsa dipisicing elit. Atque ad, corrupti magni quo molestias doloribus excepturi placea<recusandae class="lor"></recusandae>
    </p>


    <p class="p3"></p>
    <p class="p4"></p>

    <p class="p5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur itaque facere quis obcaecati vitae fuga earum, expedita quam explicabo facilis sed, molestiae eius magni quo reiciendis deserunt architecto iure sint.

    </p>
   
</body>

</html>