<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammy the Shark</title>
    <style>
        header {
            width: auto;
            height: 250px;
            text-align: center;
            background-color: rgb(255, 183, 0);
            padding: 20px;
            color: white;
        }
        
        .content {
            height: 450px;
            display: flex;
         }
        
         footer {
            background-color: rgb(255, 183, 0);
            height: 30px;
            text-align: center;
            padding: 20px;
            color: white;
         }
           
           
     </style>
</head>
<body>
    <header>
        <img src="https://cdn.shopify.com/s/files/1/1464/4108/files/sammy_9634e21d-ba19-4012-b7a1-0487df379760_600x600.jpg?v=1569384475" alt="No Image" width="100px" height="100px" style="border: 7px solid rgb(248, 202, 64); border-radius: 50%;">
        <h1>Sammy the Shark</h1>
        <p style="font-size: x-small;"><i>Senior Selachimorpha at DigitalOcean</i></p>
        <p style="font-size: xx-small;"><a href="https://css.sammy-codes.com/">About this site</a></p>
    </header>
    
    <div class="content">
        
       <div style="padding: 50px 30px;"> <img src="https://i.pinimg.com/236x/a9/ce/58/a9ce582aa9af058f46f4d68a2f82d2db.jpg" alt="No Image" height="350px"></div>
       <div style="padding: 30px 20px; "> <p> <h3>Hello</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere beatae animi possimus omnis atque natus, earum dolore tempore ex molestias dolorem excepturi laborum doloribus minima optio magnam aliquam voluptatum.illo necessitatibus perspiciatis quo tenetur odio doloremque cum sint possimus eos fuga. Vel non delectus nesciunt sunt recusandae enim iste <perferendis class="lor"></perferendis>
            <br><br>
        Email me at <a href="Sammy@SampleEmail.com">Sammy@SampleEmail.com</a>
            </p>
        </div>
     </div>
    

    <footer>
        Made with &#129293; at DigitalOcean
    </footer>
</body>
</html>