<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline and Table</title>

    <link rel="stylesheet" href="table.css">
    <style>
        table{
            font-family:'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            
        }
        td,th {
            border: 2px solid purple;
            padding: 10px;

        }
        tr:nth-child(odd) {background-color: rgb(121, 136, 133);}

        tr:hover {background-color:greenyellow;}
        

        th {
            padding-top: 12px;
            padding-bottom: 12 px;
            text-align: left;
            background-color: blanchedalmond;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h3 style="background-color: bisque;">Heading 1 </h3>
    <p class="outline1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aspernatur repellendus corrupti in pariatur, ipsam culpa sed. Accusamus culpa ipsam dicta illum assumenda impedit, debitis, iusto numquam quo quis quisquam!

    </p>
    
        <table>
            <caption> The Beatles</caption>
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Marks</th>
    
            </tr>
           <tr>
            <td>Sonoo</td>
            <td>Jaiswal</td>
            <td>60</td>
           </tr>
           <tr>
            <td>James</td>
            <td>William</td>
            <td>  80 </td>
           </tr>
           <tr>
            <td>Swati</td>
            <td>Sironi</td>
            <td>82</td>
           </tr>
           <tr>
            <td>Chetna</td>
            <td>Singh</td>
            <td>72</td>
               </tr>
            
        </table>
  
</body>
</html>